[egg_info]
#tag_build = -dev

[nosetests]
verbosity = 2
detailed-errors = 1
exclude-dir = sauce/controllers
logging-filter = -tw2.core.middleware
with-coverage = 1
cover-erase = 1
cover-package = sauce
cover-inclusive = 1

[pep8]
ignore=E401,E123,E124,E126,E127,E128,E265,E266
max-line-length=119
exclude=sauce/tests/functional/test_site.py

[isort]
line_length=119
lines_after_imports=2
multi_line_output=2
order_by_type=true
combine_as_imports=true
known_tg=tg,tgext.crud,tgext.admin,tgext
known_tw2=tw2.core,tw2.forms,tw2,sprox
known_sqla=transaction,sqlalchemy,sqlalchemy-utils
sections=FUTURE,STDLIB,THIRDPARTY,TG,SQLA,TW2,FIRSTPARTY,LOCALFOLDER

# Babel configuration
[compile_catalog]
domain = sauce
directory = sauce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sauce/i18n/sauce.pot
width = 80
keywords = l_

[init_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n

[update_catalog]
domain = sauce
input_file = sauce/i18n/sauce.pot
output_dir = sauce/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sauce/public/toscawidgets/
distributions = sauce
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sauce/public/tw2/
distributions = sauce
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
